{
  "name": "quote_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdhamAymanAlrfae/Quote_API.git"
  },
  "author": "adham21",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdhamAymanAlrfae/Quote_API/issues"
  },
  "homepage": "https://github.com/AdhamAymanAlrfae/Quote_API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cron": "^3.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "nodemailer": "^6.9.15",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "slugify": "^1.6.6",
    "winston": "^3.17.0",
    "winston-telegram": "^2.7.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.7",
    "nodemon": "^3.1.7"
  }
}
